NODE_ENV = 'production'
VUE_APP_baseURL='https://app.tfgreenroad.com'
VUE_APP_proUrl='https://fe.tfgreenroad.com/h5/#/'
VUE_APP_SHUrl='https://oss.tfgreenroad.com'
VUE_APP_saishiUrl='https://fe.tfgreenroad.com/game-h5/#/detail/'